<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <title>jKonamiCode Demo</title>

    <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
    <style type="text/css" rel="stylesheet">
        *{padding:0;margin:0;font-weight:none;}
        body{background:#EFEFEF;font-family:"Belgrano",sans-serif;color:#666;}
        img{width: 450px;margin: 0 auto;display: block;}
        h2{display:inline;}
        h2,strong{color:#333;margin-bottom:10px;}
        #main{margin:15px auto; width:560px; padding : 20px 20px; height:auto; background:#FFF;border:1px solid #CCC;-moz-box-shadow: inset 0px 0px 5px 0px #EEE, 0px 3px 10px 0px #CCC;-webkit-box-shadow: inset 0px 0px 5px 0px #EEE, 0px 3px 10px 0px #CCC;box-shadow: inset 0px 0px 5px 0px #EEE, 0px 3px 10px 0px #CCC;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;}
        .spacer{width:100%;height:20px;}
        p{font-size:13px;margin-bottom:10px;}
        hr{border:none;background:transparent;border-top:2px dashed #888;margin:5px 0;}
    </style>


    <!-- /// SCRIPTS /// -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <script src="jKonamiCode.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function(){
        $(window).jKonamicode(function(){
            alert("Bravo");
        });
    });
    </script>

</head>
<body>
    <div id="main">
    <img src="jkonamicode.png" alt="jKonamiCode Logo">
    <h2>Example</h2>
    <div class="spacer"></div>
    <pre>
    &lt;script type="text/javascript">
        $(function(){
            $(window).jKonamicode(function(){
                alert("Bravo");
            });
        });
    &lt;/script>
    </pre>
        <p>Text yourself! <BR />The code is : UP UP DOWN DOWN RIGHT LEFT RIGHT LEFT B A</p>
        <a href="http://www.leodesigaux.me">Made by leodesigaux.me</a>
</body>
</html>